Proyecto Individual/MainWindow.xaml

<Window x:Class="Proyecto_Individual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Individual"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="img/dog.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Name="INfo1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Nombre de Usuario: " FontSize="12" FontWeight="Bold" Foreground="Black"/>
                <TextBox Height="25" BorderThickness="2" BorderBrush="Black" Width="140" Name="usuario"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Name="INfo2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Label Margin="0,0,50,0" Content="Contraseña: " FontSize="12" FontWeight="Bold" Foreground="Black"/>
                <PasswordBox Height="25" BorderThickness="2" BorderBrush="Black" Width="140" Name="Contraseña"/>
            </StackPanel>
            <Button Width="120" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Login" Click="Button_Click"/>
            <StackPanel Orientation="Vertical" Name="Accesos" Margin="0,10,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Registrate Aqui" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBlock Text="Olvidaste Tu Contraseña?" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
