Proyecto Individual/Principal.xaml

<Window x:Class="Proyecto_Individual.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Individual"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800" Loaded="Window_Loaded" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="stkPrinc" Orientation="Horizontal" Height="35"  HorizontalAlignment="Stretch">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDFDCDC"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel HorizontalAlignment="Right" Name="stkSubPrinc" Orientation="Horizontal"  Height="35" Margin="5,0">

                    <Label Name="UsuarioDeterminado" FontWeight="Bold" FontStyle="Normal" FontSize="16" Width="220"/>
                    <TextBox Opacity="0.70" BorderThickness="3" Text="Search: " BorderBrush="White" Foreground="White" Width="220" Margin="10,0" Background="#FF4358DA"/>
                    <Button Width="100" Content="Buscar Mascota" Margin="10,0" Click="Button_Click"/>

                </StackPanel>
                <Menu  x:Name="Configs"  HorizontalAlignment="Right">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAE8E8"/>
                            <GradientStop Color="#FFDFDCDC" Offset="1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Margin="5,0" Header="Mascotas Opc" Height="35" Background="#FFDFDCDC">
                        <MenuItem.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFF6F6F6"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </MenuItem.BorderBrush>
                        <MenuItem Header="Registrar mascotas" Name="agregarMasc" Click="agregarMasc_Click"/>
                        <MenuItem Header="Ver Lista de Mascota">
                            <MenuItem Header="Lista de todas las Mascotas registradas"/>
                            <MenuItem Header="Lista de todas las Mascotas Enfermas"/>
                            <MenuItem Header="Lista de todas las Mascotas Sanas"/>
                            <MenuItem Header="Lista de todas las Mascotas internadas en la veterinaria"/>
                        </MenuItem>
                        <MenuItem Header="Tratamientos">
                            <MenuItem Header="Medicamentos"/>
                            <MenuItem Header="Vacunas"/>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem  Header="Login" Height="35" Background="#FFDFDCDC">
                        <MenuItem.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFF6F6F6"/>
                                <GradientStop Color="#FF040404"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </MenuItem.BorderBrush>

                        <MenuItem.Icon>
                            <Image Source="img/Login.png" Width="25" Height="25" />
                        </MenuItem.Icon>

                        <MenuItem Header="Cerrar Sesion" Name="MenuIcerrar" Click="MenuIcerrar_Click">

                            <MenuItem.Icon>
                                <Image Source="img/salir.png" Width="25" Height="25"/>
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Configuraciones">

                            <MenuItem.Icon>
                                <Image Source="img/confi.png" Width="25" Height="25"/>
                            </MenuItem.Icon>

                            <MenuItem Header="De Cuenta">

                                <MenuItem.Icon>
                                    <Image Source="img/config cuenta.png" Width="25" Height="25"/>
                                </MenuItem.Icon>

                            </MenuItem>

                            <MenuItem Header="De mascotas">

                                <MenuItem.Icon>
                                    <Image Source="img/configPet.ico" Width="25" Height="25"/>
                                </MenuItem.Icon>

                            </MenuItem>

                            <MenuItem Header="De Pagina">

                                <MenuItem.Icon>
                                    <Image Source="img/ConfigWindow.png" Width="20" Height="25"/>
                                </MenuItem.Icon>

                            </MenuItem>

                        </MenuItem>

                    </MenuItem>


                </Menu>



            </StackPanel>
            <StackPanel x:Name="secundario" Orientation="Horizontal">
                <StackPanel x:Name="sucursales" Orientation="Vertical" Width="150">
                    <TextBox Name="SLarreynaga" Text="Larreynaga"/>
                    <TextBox Name="SHugoChavez" Text="Hugo Chavez"/>
                    <TextBox Name="SNindiri" Text="Nindiri"/>
                    <TextBox Name="SMetrocentro" Text="Metrocentro"/>
                    <TextBox Name="SLaSubasta" Text="La subasta"/>
                    <TextBox Name="SMayoreo" Text="Mayoreo"/>
                    <TextBox Name="SBoaco" Text="Boaco"/>
                    <TextBox Name="SMasaya" Text="Masaya"/>
                    <TextBox Name="STiscapa" Text="Tiscapa"/>
                    <TextBox Name="SJinotega" Text="Jinotega"/>
                    <TextBox Name="SJalisco" Text="Jalisco"/>
                    <TextBox Name="Smonterrey" Text="Monterrey"/>
                    <TextBox Name="SBuenosAires" Text="Buenos aires"/>
                    <TextBox Name="SCucuta" Text="Cucuta (Colombia)"/>
                    <TextBox Name="SBogota" Text="Bogota"/>
                    <TextBox Name="Snjose" Text="San Jose"/>
                    <TextBox Name="Satenea" Text="Athenas"/>




                </StackPanel>
                <StackPanel Orientation="Vertical" Name="StkSubsecundario">
                    <StackPanel Orientation="Horizontal" Name="stksubsecundarioPrimerHijo">

                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
