Proyecto Individual/registro.xaml

<Window x:Class="Proyecto_Individual.registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Individual"
        mc:Ignorable="d"
        Title="registro" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="450">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="lbls" Orientation="Vertical">
                <Label Content="Nombre Completo"/>
                <Label Content="Nombre De Usuario"/>
                <Label Content="Contraseña"/>
                <Label Content="Confirmar Contraseña"/>
                <Label Content="Genero"/>
                <Label Content="Fecha de Nacimiento" Margin="0,10,0,0"/>
                <Label Content="Correo Electronico" Margin="0,140,0,0"/>
            </StackPanel>
            <StackPanel  Name="Txts" Orientation="Vertical" Width="200"  >
                <TextBox Name="nombre" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <TextBox Name="Username" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <PasswordBox Name="password1" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <PasswordBox Name="password2" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <ComboBox Name="genero" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left" IsReadOnly="True" Text="-----">
                    
                    
                </ComboBox>
                <Calendar Name="gregoriano" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <TextBox Name="gmail" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Name="info" >
                <StackPanel Orientation="Horizontal" Name="Conditions">
                    <Label Content="Placa"/>
                    <TextBox Width="120" IsReadOnly="True"/>
                    <Label Content=" + " FontSize="15" FontWeight="Bold" Margin="5,0"/>
                    <TextBox Width="120" Margin="5,0"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5">
                <StackPanel Margin="0,5" Name="InfoPlaca" Orientation="Vertical" >
                    
                    <TextBlock Text="La placa o Collar es un codigo de digitos y letras por el cual"/>
                    <TextBlock Text="El veterinario puedo reconocer a la mascota en el sistema"/>
                    <TextBlock Text="o la base de datos de su computadora con el fin de revisar"/>
                    <TextBlock Text="visitas anteriores, medicamentos o tratamientos, diagnosticados"/>
                    <TextBlock Text="a la mascota, por lo tanto, el codigo generado en numeros es"/>
                    <TextBlock Text=" para reconomiento de la maquina y el dato para personaliarlo"/>
                    <TextBlock Text=" es valido si ud no desea agregar ningun dato, pues con el"/>
                    <TextBlock Text=" numero es mas que suficiente, dicho esto, la placa ademas del"/>
                    <TextBlock Text="Nombre son la manera en la que pueda identificar y localizar"/>
                    <TextBlock Text="A su mascota en el sistema, podra ver el codigo de placa en"/>
                    <TextBlock Text="las listas de sus mascotas ya esten enfermas o sanas"/>
                    
                </StackPanel>
                </Border>
                <Label Content="Ha leido la indicacion sobre Para que es la placa" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center" MouseDown="StackPanel_MouseDown">

                    <CheckBox Name="Yes" Content="Si"  Margin="20,0,10,0" Click="Yes_Click" Checked="Yes_Checked"/>
                    <CheckBox Name="No" Content="No" Margin="15,0,0,0" MouseDown="No_MouseDown" Checked="No_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <Button Content="registrar" Height="40" Name="imi" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="Button_Click" FontSize="13" FontWeight="Bold" Margin="15,0"/>
                    <Button Content="cancelar" Height="40" Name="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Background="#FFC13030" Foreground="#FFE8DDDD" FontSize="15" FontWeight="Bold" FontStretch="Condensed"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
